<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* JBoss, Home of Professional Open Source
* Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
* as indicated by the @author tags. All rights reserved.
* See the copyright.txt in the distribution for a
* full listing of individual contributors.
*
* This copyrighted material is made available to anyone wishing to use,
* modify, copy, or redistribute it subject to the terms and conditions
* of the GNU Lesser General Public License, v. 2.1.
* This program is distributed in the hope that it will be useful, but WITHOUT A
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
* PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
* You should have received a copy of the GNU Lesser General Public License,
* v.2.1 along with this distribution; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA  02110-1301, USA.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ip.component.management</groupId>
    <artifactId>ip-version-master</artifactId>
    <version>1.0</version>
    <relativePath>../version-master/pom.xml</relativePath>
  </parent>

  <artifactId>ip-dependency-management-aggregation</artifactId>

  <name>JBoss Integration Platform Dependency Management Aggregation</name>
  <description>Aggregation POM for dependency management for Integration Platform -all, -common, -jboss.</description>

  <packaging>pom</packaging>

  <modules>

    <!-- Includes common dependencies used for builds -->
    <module>common</module>

    <!-- Includes the set of IP dependencies -->
    <module>jboss</module>

    <!-- Aggregates all dependency management -->
    <module>all</module>

  </modules>

</project>
