# integration-platform-bom

./: pom.xml
ip-bom/: pom.xml
ip-bom/all/: pom.xml
ip-bom/common/: pom.xml
ip-bom/jboss/: pom.xml
version-master/: pom.xml
